code,title,MC,exam,faculty,venue,group time,prereqs,preclusion
CS2010,Data Structures and Algorithms II,4,-,SOC,TBA,-,CS1020/CS1020E/CG1103,CG1102/CS1102/CS1102C/CS1102S/CS2020
CS2020,Data Structures and Algorithms Accelerated,6,2504PM,SOC,TBA,Group1 1 10 12  5 10 12,CS1010/CS1101S,CG1102/CG1103/CS1020/CS1020E/CS2010/CS1102/CS1102C/CS1102S
CS2100,Computer Organisation,4,2304PM,SOC,TBA,Group1 3 12 14 4 16 17,CS1010,CS1104
CS2102,Database Systems,4,3004PM,SOC,TBA,Group1 2 10 12,CS1020 CS1231/MA1100,CS2102S/IT2002
CS2102R,Database Systems,1,-,SOC,TBA,-,CS1020 CS1231/MA1100,CS2102S/IT2002
CS2103,Software Engineering,4,0405PM,SOC,TBA,Group1 2 16 18/Group2 5 16 18,CS1020,-
CS2105,Introduction to Computer Networks,4,2604PM,SOC,TBA,Group1 5 12 14,CS1020/CS1020E/CS1102/CS1102C/CS1102S CS1104/CS2100,IT2001/EE3204/EE3204E/EE4210
CS2106,Introduction to Operating Systems,4,0305AM,SOC,TBA,Group1 5 14 16,CS1104/CS2100/EE2007,-
CS2107,Introduction to Information and System Security,4,-,SOC,TBA,-,CS1010,-
CS2271,Embedded Systems,4,0605PM,SOC,TBA,Group1 1 14 16,CS1020/CS1020E/CS1102/CS1102C/CS1102S CS1104/CS2100,CG2271
CS2281,Programming in UNIX,3,2504PM,SOC,TBA,Group1 2 12 14,CS1020,CS1101C/CS1102C
IS2103,Enterprise Systems Development Concepts,4,2704AM,SOC,TBA,Group1 3 12 14,CS1020/CS1102/CS1102C/CS1102S,CS2261
IS2104,Software Team Dynamics,4,2904AM,SOC,TBA,Group1 4 12 15,- 